<head>
  <meta charset="UTF-8" />
  <title>{{ page-title }}</title>
  <meta name="description" content="{{ meta-description }}" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Curl Queen Doreen</title>

<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<!-- / Favicons
================================================== -->

<!-- >> CSS
============================================================================== -->
<!-- Google Web Fonts -->
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<!-- Main Styles -->
<link rel="stylesheet" href="/css/main.min.css">

<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
</head>
